<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Exploring_ENF_Solar_Database' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='ENF_Solar_DataBase' inline='true' name='federated.1ivh8071grb8cc181jzix0ovq9uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ENF_Solar_DataBase' name='textscan.0ctxvu21m2nq7b1abs4gv050ddqd'>
            <connection class='textscan' directory='C:/Users/estra/Desktop' filename='ENF_Solar_DataBase.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='test' name='textscan.1xk5c9m04utav61bdvj501dexmxx'>
            <connection class='textscan' directory='C:/Users/estra/Desktop/Progetto Data Viz' filename='test.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ENF_Solar_DataBase (2)' name='textscan.1ejc2871qmdpbh13iu13j121vy11'>
            <connection class='textscan' directory='C:/Users/estra/Desktop' filename='ENF_Solar_DataBase.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cost_per_WP' name='textscan.195irlz08it9xz12z6c4717vtdqx'>
            <connection class='textscan' directory='C:/Users/estra/Desktop/Progetto Data Viz/Dataset' filename='Cost_per_WP.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cost_per_WP-csv' name='textscan.0anm0wz0jzxtn311n6mpr1ljqf08'>
            <connection class='textscan' directory='C:/Users/estra/Desktop' filename='Cost_per_WP-csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ctxvu21m2nq7b1abs4gv050ddqd' name='ENF_Solar_DataBase.csv' table='[ENF_Solar_DataBase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='string' name='File' ordinal='0' />
              <column datatype='integer' name='Column' ordinal='1' />
              <column datatype='string' name='Serie_modello' ordinal='2' />
              <column datatype='string' name='url' ordinal='3' />
              <column datatype='integer' name='ID_serie' ordinal='4' />
              <column datatype='string' name='tipologia' ordinal='5' />
              <column datatype='integer' name='WP_Min' ordinal='6' />
              <column datatype='integer' name='WP_Max' ordinal='7' />
              <column datatype='string' name='altezza mm' ordinal='8' />
              <column datatype='integer' name='larghezza mm' ordinal='9' />
              <column datatype='integer' name='spessore mm' ordinal='10' />
              <column datatype='real' name='area m2' ordinal='11' />
              <column datatype='string' name='dimensioni' ordinal='12' />
              <column datatype='string' name='efficienza_min' ordinal='13' />
              <column datatype='real' name='peso' ordinal='14' />
              <column datatype='string' name='region' ordinal='15' />
              <column datatype='string' name='produttore' ordinal='16' />
              <column datatype='real' name='efficienza_max %' ordinal='17' />
              <column datatype='integer' name='id' ordinal='18' />
              <column datatype='real' name='costo_per_wp' ordinal='19' />
              <column datatype='string' name='regione' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0anm0wz0jzxtn311n6mpr1ljqf08' name='Cost_per_WP-csv.csv' table='[Cost_per_WP-csv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
              <column datatype='integer' name='Column' ordinal='0' />
              <column datatype='integer' name='ID_cost' ordinal='1' />
              <column datatype='real' name='costo_per_wp' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[File]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serie_modello]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_serie]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipologia]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Min]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WP_Max]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altezza mm]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larghezza mm]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spessore mm]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area m2]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimensioni]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficienza_min]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peso]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[produttore]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[efficienza_max %]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_per_wp]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[ENF_Solar_DataBase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column (Cost_per_WP-csv.csv)]</local-name>
            <parent-name>[Cost_per_WP-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_cost]</local-name>
            <parent-name>[Cost_per_WP-csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costo_per_wp (Cost_per_WP-csv.csv)]</local-name>
            <parent-name>[Cost_per_WP-csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of total' datatype='real' name='[Calculation_1640999138066755596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Serie_modello])*100/14544' />
      </column>
      <column caption='CPWP' datatype='real' datatype-customized='true' name='[Calculation_289356300241649664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(COUNT([__tableau_internal_object_id__].[Cost_per_WP-csv.csv_66C248522A434CCC8EF9AB2872116733]))' />
      </column>
      <column caption='AVG_Cost per Wp' datatype='real' name='[Calculation_289356300244406276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([costo_per_wp (Cost_per_WP-csv.csv)])' />
      </column>
      <column datatype='integer' name='[ID_serie]' role='measure' type='quantitative' />
      <column datatype='string' name='[Serie_modello]' role='dimension' type='nominal' />
      <column caption='Wp_Max' datatype='integer' name='[WP_Max]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cost_per_WP-csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Cost_per_WP-csv.csv_66C248522A434CCC8EF9AB2872116733]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ENF_Solar_DataBase.csv' datatype='table' name='[__tableau_internal_object_id__].[ENF_Solar_DataBase.csv_622F147A5DAB4A9E8116917A42633D9A]' role='measure' type='quantitative' />
      <column caption='Area(mq)' datatype='real' name='[area m2]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Max_Efficiency' datatype='real' name='[efficienza_max %]' role='measure' type='quantitative' />
      <column caption='Weight(Kg)' datatype='real' name='[peso]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[produttore]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[regione]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
      <column-instance column='[area m2]' derivation='Avg' name='[avg:area m2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[efficienza_max %]' derivation='Avg' name='[avg:efficienza_max %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID_serie]' derivation='Count' name='[cnt:ID_serie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Serie_modello]' derivation='CountD' name='[ctd:Serie_modello:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tipologia]' derivation='None' name='[none:tipologia:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Tipologia)' hidden='true' name='[Action (Tipologia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tipologia]' />
        </groupfilter>
      </group>
      <group caption='Azione (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tipologia]' />
        </groupfilter>
      </group>
      <group caption='Azione (tipologia)' hidden='true' name='[Action (tipologia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tipologia]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter_models' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Foglio 6,AVG,Foglio 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ENF_Solar_DataBase' name='federated.1ivh8071grb8cc181jzix0ovq9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivh8071grb8cc181jzix0ovq9uk'>
            <column caption='AVG_Cost per Wp' datatype='real' name='[Calculation_289356300244406276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([costo_per_wp (Cost_per_WP-csv.csv)])' />
            </column>
            <column caption='Area(mq)' datatype='real' name='[area m2]' role='measure' type='quantitative' />
            <column-instance column='[area m2]' derivation='Avg' name='[avg:area m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peso]' derivation='Avg' name='[avg:peso:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[costo_per_wp (Cost_per_WP-csv.csv)]' role='measure' type='quantitative' />
            <column-instance column='[tipologia]' derivation='None' name='[none:tipologia:nk]' pivot='key' type='nominal' />
            <column caption='Weight(Kg)' datatype='real' name='[peso]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289356300244406276]' derivation='User' name='[usr:Calculation_289356300244406276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (tipologia)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' direction='ASC' />
          <slices>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (tipologia)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:peso:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:area m2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:area m2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:area m2:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:peso:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:peso:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:peso:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_289356300244406276:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_289356300244406276:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:peso:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_289356300244406276:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]</rows>
        <cols>([federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:area m2:qk] + ([federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:peso:qk] + [federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_289356300244406276:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Filter_models'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENF_Solar_DataBase' name='federated.1ivh8071grb8cc181jzix0ovq9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivh8071grb8cc181jzix0ovq9uk'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1266355944468094977]' role='measure' type='quantitative' user:unnamed='Filter_models'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage of total' datatype='real' name='[Calculation_1640999138066755596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Serie_modello])*100/14544' />
            </column>
            <column datatype='string' name='[Serie_modello]' role='dimension' type='nominal' />
            <column-instance column='[Serie_modello]' derivation='Count' name='[cnt:Serie_modello:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipologia]' derivation='Count' name='[cnt:tipologia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipologia]' derivation='None' name='[none:tipologia:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1266355944468094977]' derivation='User' name='[usr:Calculation_1266355944468094977:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1640999138066755596]' derivation='User' name='[usr:Calculation_1640999138066755596:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[cnt:tipologia:qk]' included-values='in-range'>
            <min>1</min>
            <max>14544</max>
          </filter>
          <slices>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[cnt:tipologia:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <shape column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <lod column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[cnt:Serie_modello:qk]' />
              <lod column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_1640999138066755596:qk]' />
              <lod column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_1266355944468094977:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENF_Solar_DataBase' name='federated.1ivh8071grb8cc181jzix0ovq9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivh8071grb8cc181jzix0ovq9uk'>
            <column datatype='integer' name='[ID_serie]' role='measure' type='quantitative' />
            <column datatype='string' name='[Serie_modello]' role='dimension' type='nominal' />
            <column caption='Area(mq)' datatype='real' name='[area m2]' role='measure' type='quantitative' />
            <column-instance column='[area m2]' derivation='Avg' name='[avg:area m2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[efficienza_max %]' derivation='Avg' name='[avg:efficienza_max %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID_serie]' derivation='Count' name='[cnt:ID_serie:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Serie_modello]' derivation='CountD' name='[ctd:Serie_modello:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Max_Efficiency' datatype='real' name='[efficienza_max %]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (tipologia)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:area m2:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Cina&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:region:nk]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:area m2:qk]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (tipologia)]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ivh8071grb8cc181jzix0ovq9uk].[ctd:Serie_modello:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[cnt:ID_serie:qk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[ctd:Serie_modello:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ivh8071grb8cc181jzix0ovq9uk].[ctd:Serie_modello:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk] + [federated.1ivh8071grb8cc181jzix0ovq9uk].[ctd:Serie_modello:qk])</rows>
        <cols>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENF_Solar_DataBase' name='federated.1ivh8071grb8cc181jzix0ovq9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivh8071grb8cc181jzix0ovq9uk'>
            <column caption='AVG_Cost per Wp' datatype='real' name='[Calculation_289356300244406276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([costo_per_wp (Cost_per_WP-csv.csv)])' />
            </column>
            <column-instance column='[efficienza_max %]' derivation='Avg' name='[avg:efficienza_max %:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[costo_per_wp (Cost_per_WP-csv.csv)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Max_Efficiency' datatype='real' name='[efficienza_max %]' role='measure' type='quantitative' />
            <column-instance column='[tipologia]' derivation='None' name='[none:tipologia:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_289356300244406276]' derivation='User' name='[usr:Calculation_289356300244406276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Type)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]' />
              <text column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivh8071grb8cc181jzix0ovq9uk].[avg:efficienza_max %:qk]</rows>
        <cols>[federated.1ivh8071grb8cc181jzix0ovq9uk].[usr:Calculation_289356300244406276:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ENF_Solar_DataBase' name='federated.1ivh8071grb8cc181jzix0ovq9uk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ivh8071grb8cc181jzix0ovq9uk'>
            <column datatype='string' name='[Serie_modello]' role='dimension' type='nominal' />
            <column-instance column='[Serie_modello]' derivation='CountD' name='[ctd:Serie_modello:qk]' pivot='key' type='quantitative' />
            <column-instance column='[produttore]' derivation='CountD' name='[ctd:produttore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipologia]' derivation='None' name='[none:tipologia:nk]' pivot='key' type='nominal' />
            <column caption='Company' datatype='string' name='[produttore]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Tipologia)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Type)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (tipologia)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]'>
            <groupfilter function='level-members' level='[none:tipologia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (tipologia)]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Latitude (generated)]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Longitude (generated)]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Tipologia)]</column>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[ctd:produttore:qk]' />
              <size column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[ctd:Serie_modello:qk]' />
              <lod column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Latitude (generated)]</rows>
        <cols>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ENF_Solar_DataBase' name='federated.1ivh8071grb8cc181jzix0ovq9uk' />
          </datasources>
          <datasource-dependencies datasource='federated.1ivh8071grb8cc181jzix0ovq9uk'>
            <column datatype='string' name='[Serie_modello]' role='dimension' type='nominal' />
            <column caption='Wp_Max' datatype='integer' name='[WP_Max]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Max_Efficiency' datatype='real' name='[efficienza_max %]' role='measure' type='quantitative' />
            <column-instance column='[Serie_modello]' derivation='None' name='[none:Serie_modello:nk]' pivot='key' type='nominal' />
            <column-instance column='[WP_Max]' derivation='None' name='[none:WP_Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[efficienza_max %]' derivation='None' name='[none:efficienza_max %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tipologia]' derivation='None' name='[none:tipologia:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[tipologia]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Type)]'>
            <groupfilter function='level-members' level='[tipologia]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ivh8071grb8cc181jzix0ovq9uk].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:Serie_modello:nk]' />
              <color column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:tipologia:nk]' />
              <lod column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:efficienza_max %:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:WP_Max:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:WP_Max:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:efficienza_max %:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:efficienza_max %:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:WP_Max:qk]</rows>
        <cols>[federated.1ivh8071grb8cc181jzix0ovq9uk].[none:efficienza_max %:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2300' maxwidth='1500' minheight='2300' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='114' param='horz' w='98934' x='533' y='348'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='87' param='horz' w='98934' x='533' y='348'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='55' param='horz' w='98934' x='533' y='348'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='52' param='horz' w='98934' x='533' y='348'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='44' param='horz' w='98934' x='533' y='348'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99304' id='42' w='98934' x='533' y='348'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='36' param='horz' w='98934' x='533' y='348'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='33' param='horz' w='98934' x='533' y='348'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='30' param='horz' w='98934' x='533' y='348'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='17' param='horz' w='98934' x='533' y='348'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99304' id='15' w='98934' x='533' y='348'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43869' id='12' param='horz' w='98934' x='533' y='348'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43869' id='8' param='horz' w='98934' x='533' y='348'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='43869' id='6' w='98934' x='533' y='348'>
                                      <zone h='7614' id='3' name='Filter_models' w='98934' x='533' y='9164'>
                                      </zone>
                                      <zone h='22853' id='5' name='Map' w='60600' x='533' y='21364'>
                                      </zone>
                                      <zone fixed-size='737' h='12068' id='10' is-fixed='true' name='Scatter' w='38334' x='61133' y='21364'>
                                        <layout-cache minwidth='208' type-h='fixed' type-w='scalable' />
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4586' id='47' w='38335' x='61132' y='16778'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d3d300' fontname='Yu Gothic UI Semibold' fontsize='14'>x axis</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14'>: the percentage of efficiency.</run>
                                          <run fontalignment='1'>Æ&#10;</run>
                                          <run bold='true' fontalignment='1' fontcolor='#d3d300' fontname='Yu Gothic UI Semibold' fontsize='14'>y axis</run>
                                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14'>: the maximum energy storage capacity in Watt.</run>
                                          <run>Æ&#10;</run>
                                          <run bold='true' fontcolor='#d3d300' fontname='Yu Gothic UI Semibold' fontsize='14'>Æ   </run>
                                          <run>Æ&#10;</run>
                                        </formatted-text>
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8816' id='60' w='98934' x='533' y='348'>
                                        <formatted-text>
                                          <run bold='true' fontalignment='1' fontcolor='#d3d300' fontname='Tw Cen MT Condensed Extra Bold' fontsize='36'>Who trades the most solar panels?</run>
                                          <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed Extra Bold' fontsize='26'>Æ </run>
                                          <run fontalignment='1'>Æ&#10;</run>
                                          <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='18'>Exploring ENF solar Data Base.</run>
                                        </formatted-text>
                                      </zone>
                                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4586' id='107' w='60599' x='533' y='16778'>
                                        <formatted-text>
                                          <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14'>The number of  </run>
                                          <run fontalignment='1' fontcolor='#d3d300' fontname='Yu Gothic UI Semibold' fontsize='14'>total companies</run>
                                          <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14'> identified on the ENF Solar site, with </run>
                                          <run fontalignment='1' fontcolor='#d3d300' fontname='Yu Gothic UI Semibold' fontsize='14'>the number of panels</run>
                                          <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='14'> sold overall, located by geographic area.</run>
                                        </formatted-text>
                                      </zone>
                                      <zone h='10785' id='112' name='Foglio 7' w='38334' x='61133' y='33432'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='26913' id='50' name='Foglio 6' w='98934' x='533' y='70609'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7392' id='53' w='98934' x='533' y='63217'>
                                  <formatted-text>
                                    <run fontalignment='1' fontcolor='#ffffff' fontname='Yu Gothic UI Semibold' fontsize='22'>But who sell the most efficient panels?</run>
                                    <run fontalignment='1'>Æ&#10;&#10;</run>
                                    <run fontalignment='1' fontcolor='#d3d300' fontsize='12'>Top</run>
                                    <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>: average efficency of the panels for each country.</run>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run fontalignment='1' fontcolor='#d3d300' fontsize='12'>Bottom</run>
                                    <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>: number of panels on sale for each country.</run>
                                  </formatted-text>
                                </zone>
                                <zone h='15826' id='41' name='AVG' w='98934' x='533' y='47391'>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2130' id='104' w='98934' x='533' y='97522'>
                                  <formatted-text>
                                    <run>Æ&#10;</run>
                                    <run fontcolor='#ffffff'>Source: </run>
                                    <run auto-url='true' fontcolor='#ffffff' hyperlink='tabdoc:load-url url=&amp;quot;https://www.enfsolar.com/pv/panel/1&amp;quot;'>https://www.enfsolar.com/pv/panel/1</run>
                                  </formatted-text>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3174' id='125' w='38334' x='533' y='44217'>
                                  <formatted-text>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Average of </run>
                                    <run bold='true' fontalignment='1' fontcolor='#d3d300' fontsize='15'>area</run>
                                  </formatted-text>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3174' id='126' w='29066' x='38867' y='44217'>
                                  <formatted-text>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Average of </run>
                                    <run bold='true' fontalignment='1' fontcolor='#d3d300' fontsize='15'>weight</run>
                                  </formatted-text>
                                </zone>
                                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3174' id='127' w='31534' x='67933' y='44217'>
                                  <formatted-text>
                                    <run fontalignment='1'>Æ&#10;</run>
                                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>Average of Cost per </run>
                                    <run bold='true' fontalignment='1' fontcolor='#d3d300' fontsize='15'>Watt peak</run>
                                  </formatted-text>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
